<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Web Starter Kit</title>
    <meta name="description" content="Web Starter Kit">
    <link href="./css/vendor.css" rel="stylesheet">
    <link href="./css/main.min.css" rel="stylesheet">
</head>
<body>
    <h1>Web Starter Kit</h1>
    <p class="c-sample c-sample--modifier">asdasdasd</p>

    <script src="./js/vendor.js"></script>
</body>
</html>
